# Tests don't actually hit this endpoint, but we need the environment variable to be defined.
# We also need it to be a relative URL, as it often is for production environments, to make
# tests more realistic: sometimes a relative one can cause errors that an absolute one doesn't.
REACT_APP_PACKIT_API_URL="/packitApiUrl"
